{
  "name": "bundle-template",
  "version": "1.0.0",
  "description": "A repository contains a example of a bundle template with Gulp",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch ./gulpfile.js --exec gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RamonCP/bundle-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RamonCP/bundle-template/issues"
  },
  "homepage": "https://github.com/RamonCP/bundle-template#readme",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify-es": "^2.0.0",
    "nodemon": "^2.0.2"
  }
}
